LP=CPLEX
MIP=CPLEX
RMIP=CPLEX
NLP=CONOPT
MCP=PATH
MPEC=NLPEC
RMPEC=NLPEC
CNS=CONOPT
DNLP=CONOPT
RMINLP=CONOPT
MINLP=DICOPT
QCP=CONOPT
MIQCP=SBB
RMIQCP=CONOPT
EMP=JAMS
Input=C:\Users\mberos\ElementsOutside1D\AggregationTests\Balmorel\base\model\Balmorel_ReadData.gms
Output=_gams_py_gjo0.lst
CurDir=C:\Users\mberos\ElementsOutside1D\AggregationTests\Balmorel\base\model
LogOption=0
LogFile=C:\Users\mberos\ElementsOutside1D\AggregationTests\Balmorel\base\model\_gams_py_gjo0.log
GDX=_gams_py_gdb0.gdx
