* File balgams.opt to the Balmorel model.
* This file contains GAMS options.
* This file is part of the Balmorel model, version 3.03.

*===============================================================================
* The following are options applying to the GAMS system (unless overwritten).
* Observe that in order to make them apply everywhere,
* the option $ONGLOBAL must be set in the Balmorel.gms file
* before the $inclusion of the present file.
*===============================================================================


*-------------------------------------------------------------------------------
* GAMS output:
*-------------------------------------------------------------------------------

*...............................................................................
* $OFFLISTING suppresses printing of input to the list file.
* The listing is convenient for instance if there are errors,
* because the place of the errors will be specifed by the line numbers in the list file.
* However, the file produced may be quite large.
* Moreover, you may be more interested in specific parts of the listing,
* therefore refinements are given in the following.

* If you are primarily interested in the listing of the code,
* you may find it annoying to find a listing of the data files in the list file.
* Therefore the following construction is used to separate listing of code and data.
* For a minimal listing, use:
*   $Setglobal ONOFFDATALISTING  $OFFLISTING
*   $Setglobal ONOFFCODELISTING  $OFFLISTING
* To list code but not data, use:
*   $Setglobal ONOFFDATALISTING  $OFFLISTING
*   $Setglobal ONOFFCODELISTING  $ONLISTING
* To list both code and data, use:
*   $Setglobal ONOFFDATALISTING  $ONLISTING
*   $Setglobal ONOFFCODELISTING  $ONLISTING

$Setglobal ONOFFDATALISTING  $OffLISTING
$Setglobal ONOFFCODELISTING  $OnLISTING
%ONOFFCODELISTING%


*...............................................................................
* OFFSYMXREF OFFSYMLIST OFFUELLIST OFFUELXREF, with the alternatives
* ONSYMXREF  ONSYMLIST  ONUELLIST  ONUELXREF control the production of maps
* in the list file. Useful for inspection of details and overview:
$OFFSYMXREF OFFSYMLIST OFFUELLIST OFFUELXREF
*$ONSYMXREF ONSYMLIST ONUELLIST ONUELXREF

*...............................................................................
* LIMROW and LIMCOL specifies the maximum number of rows and columns
* used in equations listing and inspection of details.
* Defaults are LIMROW=3, LIMCOL=3;
* The statement "LIMROW=0" turns the listing off:

OPTIONS LIMROW=   100, LIMCOL=   100;

OPTIONS RESLIM= 50000;

*...............................................................................
* SYSOUT controls the printing of the solved status in the list file.
* Useful in emergency cases.
* OPTIONS SYSOUT=OFF (default) or OPTIONS SYSOUT=ON:
OPTIONS SYSOUT=Off;

*...............................................................................
* SOLPRINT controls the printing of the solution in the list file.
* Useful for inspection of details.
* OPTIONS SOLPRINT=OFF or OPTIONS SOLPRINT=ON (default):
OPTIONS SOLPRINT=Off;

*...............................................................................
* DECIMALS controls the the number of decimals in the list file.
* Default is 3, maximum is 8.
OPTION DECIMALS = 3;

* DISPWIDTH  Set the label length in columns for the display statement.
* Default is 10, maximum is 31.
OPTION  DISPWIDTH =  18;

*...............................................................................
* $ondollar/$offdollar controls the echoing of dollar control option lines in the listing file:
$ondollar
*-------------------------------------------------------------------------------

*-------------------------------------------------------------------------------
* GAMS input:
*-------------------------------------------------------------------------------

*...............................................................................
* Comments:
* ONINLINE makes it possible to comment out parts using /*  */. MUST be present:
$ONINLINE

* ONEOLCOM makes it possible to start a comment with !!, it stretches to end-of-line. MUST be present:
$ONEOLCOM

*...............................................................................
* Handling of empty sets:
* $ONEMPTY/OFFEMPTY permits/forbids definition of empty sets:
$ONEMPTY
*...............................................................................



*-------------------------------------------------------------------------------
* Solver related options:
*-------------------------------------------------------------------------------

* OPTCR controls the precision of the solution. If optcr is greater than o,
* a good not necessarily optimal solution will be accepted
* Useful for inspection of details.
option optcr = 0.000001



*-------------------------------------------------------------------------------
* Solvers may be controlled by solver specific options in a solver ooption file.
* Possibilities and details vary between solvers, consult GAMS manuals.
* For illustration the Cplex solver is used here.
* With USEOPTIONFILE set to 1 the Cplex solver will expect to find file cplex.opt
* in the model folder, this file holds statements for details of the Cplex solver.

* Set USEOPTIONFILE to either 1 or 0.
* 1 indicates to use a solver specific option file, 0 indicates no option file.

$Setglobal USEOPTIONFILE 0

*-------------------------------------------------------------------------------
*-------------------------------------------------------------------------------

