* Option file 6 for CPLEX solver. For possible options, see the GAMS Solver Manual.
* To use with CPLEX,  set  '$Setglobal USEOPTIONFILE 6' in balgams.opt.
* Do not change this file, it is predefined.
* To use other options with CPLEX, make and/or use some other file, see USEOPTIONFILE in balgams.opt. 
* "LPmethod  6": This concurrent option runs multiple methods in parallel.
* "Threads  -1": Use all available threads except 1.
* The first thread uses dual simplex. The second thread uses barrier. The next thread uses primal simplex. Remaining threads are used by the barrier run.
* If the aspect ratio (number of columns versus number of rows) is large, and if more than 10 threads are available, then concurrent optimization also invokes sifting on the LP.
* The solution is returned by first method to finish.
* If memory tight, set the Threads parameter to 1.

LPmethod  6
Threads  -1


