name: felxsus
channels:
  - conda-forge
  - defaults
dependencies:
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py_0
  - bleach=3.1.0=py_0
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py37_0
  - colorama=0.4.3=py_0
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37_1000
  - icu=64.2=he025d50_1
  - importlib_metadata=1.5.0=py37_0
  - inflect=4.0.0=py37_1
  - intel-openmp=2019.4=245
  - ipykernel=5.1.4=py37h5ca1d4c_0
  - ipython=7.11.1=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=py_0
  - jaraco.itertools=5.0.0=py_0
  - jedi=0.16.0=py37_0
  - jinja2=2.11.0=py_0
  - jpeg=9c=hfa6e2cd_1001
  - jsonschema=3.2.0=py37_0
  - jupyter=1.0.0=py_2
  - jupyter_client=5.3.4=py37_1
  - jupyter_console=6.0.0=py_0
  - jupyter_core=4.6.1=py37_0
  - libblas=3.8.0=14_mkl
  - libcblas=3.8.0=14_mkl
  - libclang=9.0.1=default_hf44288c_0
  - liblapack=3.8.0=14_mkl
  - libpng=1.6.37=h7602738_0
  - libsodium=1.0.17=h2fa13f4_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py37hfa6e2cd_0
  - mistune=0.8.4=py37hfa6e2cd_1000
  - mkl=2019.4=245
  - more-itertools=8.2.0=py_0
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.6.1=py37_0
  - nbformat=5.0.4=py_0
  - notebook=6.0.3=py37_0
  - numpy=1.17.5=py37hc71023c_0
  - openssl=1.1.1d=hfa6e2cd_0
  - pandas=1.0.0=py37he350917_0
  - pandoc=2.9.1.1=0
  - pandocfilters=1.4.2=py_1
  - parso=0.6.0=py_0
  - pickleshare=0.7.5=py37_1000
  - pip=20.0.2=py37_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.10=py_0
  - pygments=2.5.2=py_0
  - pyqt=5.12.3=py37h6538335_1
  - pyrsistent=0.14.11=py37hfa6e2cd_1
  - python=3.7.6=h5b45d93_2
  - python-dateutil=2.8.1=py_0
  - pytz=2019.3=py_0
  - pywin32=225=py37hfa6e2cd_0
  - pywinpty=0.5.7=py37_0
  - pyzmq=18.1.1=py37h16f9016_0
  - qt=5.12.5=h7ef1ec2_0
  - qtconsole=4.6.0=py_0
  - send2trash=1.5.0=py_0
  - setuptools=45.1.0=py37_0
  - six=1.14.0=py37_0
  - sqlite=3.30.1=hfa6e2cd_0
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - tornado=6.0.3=py37hfa6e2cd_0
  - traitlets=4.3.3=py37_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - wcwidth=0.1.8=py_0
  - webencodings=0.5.1=py_1
  - wheel=0.33.6=py37_0
  - widgetsnbextension=3.5.1=py37_0
  - wincertstore=0.2=py37_1003
  - winpty=0.4.3=4
  - zeromq=4.3.2=h6538335_2
  - zipp=2.1.0=py_0
  - zlib=1.2.11=h2fa13f4_1006
  - pip:
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1

