BALPROJECT  BAL303-PUBLIC

BUIVERSION  0.53   20161212  

BDCTYPE  TXT

PATHANDPROJECTWRAPPERFOLDER  C:\$_HANSC\BALMORELCOURSE2016\MYPROJECT\     

PATHANDBALINDEXNAME  C:\$_HANSC\BALMORELCOURSE2016\BALMORELDATAMINE\BALINDEX.TXT 

PATHANDNAMETOGAMSEXE  C:\GAMS\WIN64\24.1\GAMS.EXE 

SCREENSIZES_BEGIN  
  (1,1280,990) 
SCREENSIZES_END  

BALINDEX_BEGIN: 
* List of IDs: 
Declaration; SET;   CCCRRR;();"Regions in countries";(0,1,480,180,0,0,0,0,0,0)
Declaration; SET;   RRRAAA;(RRR,AAA);"Areas in regions";(0,1,480,240,0,0,0,0,0,0)
Declaration; SET;   YYY;();"All years";(0,1,40,360,0,0,0,0,0,0)
Declaration; SET;   SSS;();"All seasons";(0,1,40,450,0,0,0,0,0,0)
Declaration; SET;   TTT;();"All time periods";(0,1,40,540,0,0,0,0,0,0)
Declaration; SET;   GGG;();"All generation technologies";(0,2,40,150,0,0,0,0,0,0)
Declaration; SET;   GDATASET;();"Generation technology data";(0,2,40,540,0,0,0,0,0,0)
Declaration; SET;   FFF;();"Fuels";(0,4,40,180,0,0,0,0,0,0)
Declaration; SET;   FDATASET;();"Characteristics of fuels";(0,4,40,90,0,0,0,0,0,0)
Declaration; SET;   DF_QP;();"Quantity and price information for elastic demands";(0,6,480,630,0,0,0,0,0,0)
Declaration; SET;   DEF;();"Steps in elastic electricity demand";(0,6,40,150,0,0,0,0,0,0)
Declaration; SET;   DEF_D1;(DEF);"Downwards steps in elastic el demand; relative data format";(0,6,40,210,0,0,0,0,0,0)
Declaration; SET;   DEF_U1;(DEF);"Upwards steps in elastic el demand; relative data format";(0,6,40,270,0,0,0,0,0,0)
Declaration; SET;   DEF_D2;(DEF);"Downwards steps in elastic el demand; absolute Money and MW-incremental data format";(0,6,40,330,0,0,0,0,0,0)
Declaration; SET;   DEF_U2;(DEF);"Upwards steps in elastic el demand; absolute Money and MW-incremental data format";(0,6,40,390,0,0,0,0,0,0)
Declaration; SET;   DEF_D3;(DEF);"Downwards steps in elastic el demand; absolute Money and fraction of nominal demand data format";(0,6,40,450,0,0,0,0,0,0)
Declaration; SET;   DEF_U3;(DEF);"Upwards steps in elastic el demand; absolute Money and fraction of nominal demand data format";(0,6,40,510,0,0,0,0,0,0)
Declaration; SET;   DHF;();"Steps in elastic heat demand";(0,6,880,150,0,0,0,0,0,0)
Declaration; SET;   DHF_D1;(DHF);"Downwards steps in elastic heat demand; relative data format";(0,6,880,210,0,0,0,0,0,0)
Declaration; SET;   DHF_U1;(DHF);"Upwards steps in elastic heat demand; relative data format";(0,6,880,270,0,0,0,0,0,0)
Declaration; SET;   DHF_D2;(DHF);"Downwards steps in elastic heat demand; absolute Money and MW-incremental data format";(0,6,880,330,0,0,0,0,0,0)
Declaration; SET;   DHF_U2;(DHF);"Upwards steps in elastic heat demand; absolute Money and MW-incremental data format";(0,6,880,390,0,0,0,0,0,0)
Declaration; SET;   DHF_D3;(DHF);"Downwards steps in elastic heat demand; absolute Money and fraction of nominal demand data format";(0,6,880,450,0,0,0,0,0,0)
Declaration; SET;   DHF_U3;(DHF);"Upwards steps in elastic heat demand; absolute Money and fraction of nominal demand data format";(0,6,880,510,0,0,0,0,0,0)
Declaration; SET;   MPOLSET;();"Emission and other policy data";(0,3,440,210,0,0,0,0,0,0)
Declaration; SET;   C;(CCC);"Countries in the simulation";(0,1,880,120,0,0,0,0,0,0)
Declaration; SET;   G;(GGG);"Generation technologies in the simulation";(0,2,40,210,0,0,0,0,0,0)
Declaration; SET;   AGKN;(AAA,G);"Areas for possible location of new technologies";(0,2,840,150,0,0,0,0,0,0)
Declaration; SET;   Y;(YYY);"Years in the simulation";(0,1,480,360,0,0,0,0,0,0)
Declaration; SET;   S;(SSS);"Seasons in the simulation";(0,1,480,450,0,0,0,0,0,0)
Declaration; SET;   T;(TTT);"Time periods within the season in the simulation";(0,1,480,540,0,0,0,0,0,0)
Declaration; SET;   DAYTYPE;();"Types of days within the week; typically workdays/weekend";(0,1,880,360,0,0,0,0,0,0)
Declaration; SET;   TWORKDAY;(TTT);"Time segments T in workdays";(0,1,880,450,0,0,0,0,0,0)
Declaration; SET;   TWEEKEND;(TTT);"Time segments T in weekends";(0,1,880,540,0,0,0,0,0,0)
Declaration; SET;   SCENARIO;();"All scenarios";(0,8,40,270,0,0,0,0,0,0)
Declaration; SET;   SCENARSIM;(SCENARIO);"Scenarios in simulation";(0,8,480,270,0,0,0,0,0,0)
Declaration; PAR;   PENALTYQ;();"Penalty on violation of equation";(0,9,40,120,0,0,0,0,0,0)
Declaration; PAR;   YVALUE;(YYY);"Numerical value of the years labels";(0,1,40,630,0,0,0,0,0,0)
Declaration; PAR;   GDATA;(GGG,GDATASET);"Technologies characteristics";(0,2,40,330,0,0,0,0,0,0)
Declaration; PAR;   GKFX;(YYY,AAA,GGG);"Capacity of existing generation technologies (MW)";(0,2,440,150,0,0,0,0,0,0)
Declaration; PAR;   FDATA;(FFF,FDATASET);"Fuel specific values";(0,4,40,390,0,0,0,0,0,0)
Declaration; ACRO;  FFFACRONYM;();"Fuel names";(0,4,40,270,0,0,0,0,0,0)
Declaration; PAR;   IRESDE;(RRR);"Reserve requirements attributable to demand;()";(0,8,480,360,0,0,0,0,0,0);$
Declaration; PAR;   IRESWI;(RRR);"Reserve requirements attributable to wind";(0,8,880,360,0,0,0,0,0,0);$
Declaration; PAR;   FMAXINVEST;(CCC,FFF);"Maximum investment (MW) by fuel type for each year simulated";(0,4,880,660,0,0,0,0,0,0)
Declaration; PAR;   GROWTHCAP;(C,GGG);"Maximum model generated capacity increase (MW) from one year to the next";(0,2,840,270,0,0,0,0,0,0)
Declaration; PAR;   DISLOSS_E;(RRR);"Loss in electricity distribution (fraction)";(0,7,480,390,0,0,0,0,0,0)
Declaration; PAR;   DISLOSS_H;(AAA);"Loss in heat distribution (fraction)";(0,7,880,390,0,0,0,0,0,0)
Declaration; PAR;   DISCOST_E;(RRR);"Cost of electricity distribution (Money/MWh)";(0,7,40,390,0,0,0,0,0,0)
Declaration; PAR;   DISCOST_H;(AAA);"Cost of heat distribution (Money/MWh)";(0,7,480,480,0,0,0,0,0,0)
Declaration; PAR;   FKPOT;(CCCRRRAAA,FFF);"Fuel potential restriction by geography (MW)";(0,4,880,180,0,0,0,0,0,0)
Declaration; PAR;   FGEMIN;(CCCRRRAAA,FFF);"Minimum electricity generation by fuel (MWh)";(0,4,880,270,0,0,0,0,0,0)
Declaration; PAR;   FGEMAX;(CCCRRRAAA,FFF);"Maximum electricity generation by fuel (MWh)";(0,4,880,90,0,0,0,0,0,0)
Declaration; PAR;   GMINF;(CCCRRRAAA,FFF);"Minimum fuel use (GJ) per year";(0,4,880,390,0,0,0,0,0,0)
Declaration; PAR;   GMAXF;(CCCRRRAAA,FFF);"Maximum fuel use (GJ) per year";(0,4,880,480,0,0,0,0,0,0)
Declaration; PAR;   GEQF;(CCCRRRAAA,FFF);"Required fuel use (GJ) per year";(0,4,880,570,0,0,0,0,0,0)
Declaration; PAR;   WTRRSFLH;(AAA);"Full load hours for hydro reservoir plants (hours)";(0,2,440,450,0,0,0,0,0,0)
Declaration; PAR;   WTRRRFLH;(AAA);"Full load hours for hydro run-of-river plants (hours)";(0,2,40,390,0,0,0,0,0,0)
Declaration; PAR;   WNDFLH;(AAA);"Full load hours for wind power (hours)";(0,2,840,450,0,0,0,0,0,0)
Declaration; PAR;   SOLEFLH;(AAA);"Full load hours for solar power (hours)";(0,2,840,330,0,0,0,0,0,0)
Declaration; PAR;   TAX_FHO;(AAA,G);"Fuel taxes on heat-only units";(0,3,840,360,0,0,0,0,0,0);$
Declaration; PAR;   TAX_FHO_C;(FFF,CCC);"Fuel taxes on heat-only units";(0,3,40,390,0,0,0,0,0,0);$
Declaration; PAR;   TAX_GH;(AAA,G);"Heat taxes on generation units (Money/MWh)";(0,3,40,450,0,0,0,0,0,0)
Declaration; PAR;   TAX_FCHP_C;(FFF,CCC);"Fuel taxes on CHP units";(0,3,40,510,0,0,0,0,0,0);$
Declaration; PAR;   TAX_HHO_C;(FFF,CCC);"Fuel taxes on HO units";(0,3,40,570,0,0,0,0,0,0);$
Declaration; PAR;   TAX_F;(FFF,CCC);"Fuel taxes for heat and electricity production (Money/GJ)";(0,3,40,90,0,0,0,0,0,0)
Declaration; PAR;   TAX_DE;(CCC);"Consumers tax on electricity consumption (Money/MWh)";(0,3,440,150,0,0,0,0,0,0)
Declaration; PAR;   TAX_DH;(CCC);"Consumers tax on heat consumption (Money/MWh)";(0,3,440,90,0,0,0,0,0,0)
Declaration; PAR;   ANNUITYC;(CCC);"Transforms investment to annual payment (fraction)";(0,8,40,360,0,0,0,0,0,0)
Declaration; PAR;   GINVCOST;(AAA,GGG);"Investment cost for new technology (MMoney/MW)";(0,2,840,210,0,0,0,0,0,0)
Declaration; PAR;   GOMVCOST;(AAA,GGG);"Variable operating and maintenance costs (Money/MWh)";(0,2,440,330,0,0,0,0,0,0)
Declaration; PAR;   GOMFCOST;(AAA,GGG);"Annual fixed operating costs (kMoney/MW)";(0,2,440,390,0,0,0,0,0,0)
Declaration; PAR;   DEFP_BASE;(RRR);"Nominal annual average consumer electricity price (Money/MWh)";(0,6,40,630,0,0,0,0,0,0)
Declaration; PAR;   DHFP_BASE;(AAA);"Nominal annual average consumer heat price (Money/MWh)";(0,6,880,630,0,0,0,0,0,0)
Declaration; PAR;   DE;(YYY,RRR);"Annual electricity consumption (MWh)";(0,6,40,90,0,0,0,0,0,0)
Declaration; PAR;   DH;(YYY,AAA);"Annual heat consumption (MWh)";(0,6,880,90,0,0,0,0,0,0)
Declaration; PAR;   XKINI;(YYY,IRRRE,IRRRI);"Initial transmission capacity between regions (MW)";(0,7,40,90,0,0,0,0,0,0)
Declaration; PAR;   XINVCOST;(IRRRE,IRRRI);"Investment cost in new transmission capacity (Money/MW)";(0,7,480,270,0,0,0,0,0,0)
Declaration; PAR;   XCOST;(IRRRE,IRRRI);"Transmission cost between regions (Money/MWh)";(0,7,480,210,0,0,0,0,0,0)
Declaration; PAR;   XLOSS;(IRRRE,IRRRI);"Transmission loss between regions (fraction)";(0,7,480,90,0,0,0,0,0,0)
Declaration; PAR;   X3FX;(YYY,RRR);"Annual net electricity export to third regions";(0,7,880,90,0,0,0,0,0,0)
Declaration; PAR;   FUELPRICE;(YYY,AAA,FFF);"Fuel prices (Money/GJ)";(0,4,480,90,0,0,0,0,0,0)
Declaration; PAR;   M_POL;(YYY,MPOLSET);"Emission policy data";(0,3,40,210,0,0,0,0,0,0)
Declaration; PAR;   WEIGHT_S;(SSS);"Weight (relative length) of each season";(0,5,40,120,0,0,0,0,0,0)
Declaration; PAR;   WEIGHT_T;(TTT);"Weight (relative length) of each time period";(0,5,40,210,0,0,0,0,0,0)
Declaration; PAR;   DE_VAR_T;(RRR,SSS,TTT);"Variation in electricity demand";(0,5,480,120,0,0,0,0,0,0)
Declaration; PAR;   DH_VAR_T;(AAA,SSS,TTT);"Variation in heat demand";(0,5,480,240,0,0,0,0,0,0)
Declaration; PAR;   WTRRSVAR_S;(AAA,SSS);"Variation of the water inflow to reservoirs";(0,5,480,510,0,0,0,0,0,0)
Declaration; PAR;   WTRRRVAR_T;(AAA,SSS,TTT);"Variation of generation of hydro run-of-river";(0,5,480,420,0,0,0,0,0,0)
Declaration; PAR;   WND_VAR_T;(AAA,SSS,TTT);"Variation of the wind generation";(0,5,480,330,0,0,0,0,0,0)
Declaration; PAR;   SOLE_VAR_T;(AAA,SSS,TTT);"Variation of the solar power generation";(0,5,480,60,0,0,0,0,0,0)
Declaration; PAR;   X3FX_VAR_T;(RRR,SSS,TTT);"Variation in fixed exchange with 3. region";(0,5,880,390,0,0,0,0,0,0)
Declaration; PAR;   HYPPROFILS;(AAA,SSS);"Hydro with storage seasonal price profile";(0,8,40,90,0,0,0,0,0,0)
Declaration; PAR;   DEF_STEPS;(RRR,SSS,TTT,DF_QP,DEF);"Elastic electricity demands";(0,6,40,690,0,0,0,0,0,0)
Declaration; PAR;   DEFP_CALIB;(RRR,SSS,TTT);"Calibrate the price side of electricity demand";(0,6,40,570,0,0,0,0,0,0)
Declaration; PAR;   DHF_STEPS;(AAA,SSS,TTT,DF_QP,DHF);"Elastic heat demands";(0,6,880,690,0,0,0,0,0,0)
Declaration; PAR;   DHFP_CALIB;(AAA,SSS,TTT);"Calibrate the price side of heat demand";(0,6,880,570,0,0,0,0,0,0)
Declaration; PAR;   HYFXRW;(YYY,SSS,RRR);"";(0,8,40,180,0,0,0,0,0,0);$
Declaration; PAR;   WATERVAL;(YYY,SSS,AAA);"Water value (in input Money) to be transferred to model Balbase3 (input-Money/MWh)";(0,8,480,180,0,0,0,0,0,0);$
Declaration; PAR;   GKVACCDECOM;(Y,AAA,G);"Investments in generation technology by BB2 up to and including year Y with subtraction of decommissioning";(0,8,880,270,0,0,0,0,0,0);$
Declaration; PAR;   GKVACC;(Y,AAA,G);"Investments in generation technology by BB2 up to and including year Y without subtraction of decommissioning";(0,8,880,180,0,0,0,0,0,0);$
Declaration; PAR;   GVKGN;(YYY,AAA,G);"Investments in generation technology by BB2 in year Y";(0,8,880,90,0,0,0,0,0,0);$
Declaration; SET;   CCC;(CCCRRRAAA);"All countries";(0,1,40,180,0,0,0,0,0,0)
Declaration; SET;   RRR;(CCCRRRAAA);"All regions";(0,1,480,120,0,0,0,0,0,0)
Declaration; SET;   AAA;(CCCRRRAAA);"All areas";(0,1,40,240,0,0,0,0,0,0)
Declaration; PAR;   OMONEY;();"Output currency name and its exchange rate to input currency";(0,8,480,450,0,0,0,0,0,0)
Declaration; PAR;   AGKNDISCGDATA;(GGG,AGKNDISCGSIZESET);"Technology investment data for discrete capacity size investments";(0,11,40,240,0,0,0,0,0,0);$
Declaration; PAR;   GKNMAX;(YYY,AAA,GGG);"Maximum capacities of production technologies for which investments are allowed (MW)";(0,2,840,510,0,0,0,0,0,0)
Declaration; PAR;   SOLHFLH;(AAA);"Full load hours for solar heat (hours)";(0,2,840,390,0,0,0,0,0,0)
Declaration; SET;   GGCOMB;(GGG,IGGGALIAS);"Pair of combination technologies";(0,12,840,105,0,0,0,0,0,0);$
Declaration; SET;   RESEDATA;();"All data for addon  REShareE (renewable electricity share)";(0,12,21,225,0,0,0,0,0,0);$
Declaration; SET;   RESEHDATA;();"All data for addon  REShareEH (renewable electricity and heat share)";(0,12,430,225,0,0,0,0,0,0);$
Declaration; SET;   AGKNDISCAG;(AAA,G);"Areas for possible location of discrete capacity investments in technologies";(0,12,840,225,0,0,0,0,0,0);$
Declaration; SET;   AGKNDISCGDATASET;();"Technology investment data types for discrete capacity size investments";(0,12,21,345,0,0,0,0,0,0);$
Declaration; SET;   AGKNDISCGSIZESET;();"Set of possible sizes for discrete capacity investments in technologies";(0,12,430,345,0,0,0,0,0,0);$
Declaration; PAR;   SOLH_VAR_T;(AAA,SSS,TTT);"Variation of the solar heat generation";(0,5,880,60,0,0,0,0,0,0)
Declaration; SET;   CCCRRRAAA;();"All geographical entities (CCC + RRR + AAA + more)";(0,1,40,120,0,0,0,0,0,0)
Declaration; PAR;   TAX_GE;(YYY,AAA,G);"Electricity taxes(+) and subsidies(-) on generation units (Money/MWh)";(0,3,840,420,0,0,0,0,0,0)
Declaration; PAR;   TAX_KN;(YYY,AAA,G);"Taxes(+) and subsidies(-) for investment in electricity generation (MMoney/MW)";(0,3,840,480,0,0,0,0,0,0)
Declaration; PAR;   WAVE_VAR_T;(AAA,SSS,TTT);"Variation of the wave power generation";(0,5,880,180,0,0,0,0,0,0)
Declaration; PAR;   WAVEFLH;(AAA);"Full load hours for wave power (hours)";(0,5,40,300,0,0,0,0,0,0)
Declaration; PAR;   TAX_GF;(YYY,AAA,G);"Fuel taxes on generation units (Money/MWh)";(0,3,440,270,0,0,0,0,0,0)
Declaration; SET;   HYRSDATASET;();"Characteristics of hydro reservoirs";(0,2,40,450,0,0,0,0,0,0)
Declaration; PAR;   HYRSDATA;(AAA,HYRSDATASET,SSS);"Data for hydro with storage";(0,2,430,105,0,0,0,0,0,0)
Declaration; PAR;   GEFFRATE;(AAA,GGG);"Rating in fuel efficiency (fraction)";(0,2,40,600,0,0,0,0,0,0)
Declaration; PAR;   XKRATE;(IRRRE,IRRRI);"Transmission capacity rating (fraction)";(0,2,430,105,0,0,0,0,0,0)
Declaration; PAR;   GKRATE;(AAA,GGG,SSS);"Rating in capacity";(0,2,40,270,0,0,0,0,0,0)
Declaration; PAR;   XMAXINV;(IRRRE,IRRRI);"Max investment in transmission capacity between two regions for each simulated year(each 5th year)";(0,7,880,210,0,0,0,0,0,0)

* List of data Tables: 
CCC.INC;                   SET;   CCC;          (CCCRRRAAA);"Description: No description for this data instance provided - please put description in Balindex."
RRR.INC;                   SET;   RRR;          (CCCRRRAAA);"Description: No description for this data instance provided - please put description in Balindex."
AAA.INC;                   SET;   AAA;          (CCCRRRAAA);"Description: No description for this data instance provided - please put description in Balindex."
CCCRRR.INC;                SET;   CCCRRR;       (CCC,RRR);"Description: No description for this data instance provided - please put description in Balindex."
RRRAAA.INC;                SET;   RRRAAA;       (RRR,AAA);"Description: No description for this data instance provided - please put description in Balindex."
GGG.INC;                   SET;   GGG;          ();"Description: No description for this data instance provided - please put description in Balindex."
GDATASET.INC;              SET;   GDATASET;     ();"Description: No description for this data instance provided - please put description in Balindex."
FFF.INC;                   SET;   FFF;          ();"Description: No description for this data instance provided - please put description in Balindex."
FDATASET.INC;              SET;   FDATASET;     ();"Description: No description for this data instance provided - please put description in Balindex."
DF_QP.INC;                 SET;   DF_QP;        ();"Description: No description for this data instance provided - please put description in Balindex."
DEF.INC;                   SET;   DEF;          ();"Description: No description for this data instance provided - please put description in Balindex."
DHF.INC;                   SET;   DHF;          ();"Description: No description for this data instance provided - please put description in Balindex."
MPOLSET.INC;               SET;   MPOLSET;      ();"Description: No description for this data instance provided - please put description in Balindex."
G.INC;                     SET;   G;            (GGG);"Description: No description for this data instance provided - please put description in Balindex."
AGKN.INC;                  SET;   AGKN;         (AAA,G);"Description: No description for this data instance provided - please put description in Balindex."
DAYTYPE.INC;               SET;   DAYTYPE;      ();"Description: No description for this data instance provided - please put description in Balindex."
PENALTYQ.INC;              PAR;   PENALTYQ;     ();"Description: No description for this data instance provided - please put description in Balindex."
GKFX.INC;                  PAR;   GKFX;         (YYY,AAA,GGG);"Description: No description for this data instance provided - please put description in Balindex."
FDATA.INC;                 PAR;   FDATA;        (FFF,FDATASET);"Description: No description for this data instance provided - please put description in Balindex."
FMAXINVEST.INC;            PAR;   FMAXINVEST;   (CCC,FFF);"Description: No description for this data instance provided - please put description in Balindex."
GROWTHCAP.INC;             PAR;   GROWTHCAP;    (C,GGG);"Description: No description for this data instance provided - please put description in Balindex."
DISLOSS_E.INC;             PAR;   DISLOSS_E;    (RRR);"Description: No description for this data instance provided - please put description in Balindex."
DISLOSS_H.INC;             PAR;   DISLOSS_H;    (AAA);"Description: No description for this data instance provided - please put description in Balindex."
DISCOST_E.INC;             PAR;   DISCOST_E;    (RRR);"Description: No description for this data instance provided - please put description in Balindex."
DISCOST_H.INC;             PAR;   DISCOST_H;    (AAA);"Description: No description for this data instance provided - please put description in Balindex."
FKPOT.INC;                 PAR;   FKPOT;        (CCCRRRAAA,FFF);"Description: No description for this data instance provided - please put description in Balindex."
GMINF.INC;                 PAR;   GMINF;        (CCCRRRAAA,FFF);"Description: No description for this data instance provided - please put description in Balindex."
GMAXF.INC;                 PAR;   GMAXF;        (CCCRRRAAA,FFF);"Description: No description for this data instance provided - please put description in Balindex."
GEQF.INC;                  PAR;   GEQF;         (CCCRRRAAAFFF);"Description: No description for this data instance provided - please put description in Balindex."
WNDFLH.INC;                PAR;   WNDFLH;       (AAA);"Description: No description for this data instance provided - please put description in Balindex."
SOLEFLH.INC;               PAR;   SOLEFLH;      (AAA);"Description: No description for this data instance provided - please put description in Balindex."
TAX_GH.INC;                PAR;   TAX_GH;       (AAA,G);"Description: No description for this data instance provided - please put description in Balindex."
ANNUITYC.INC;              PAR;   ANNUITYC;     (CCC);"Description: No description for this data instance provided - please put description in Balindex."
GINVCOST.INC;              PAR;   GINVCOST;     (AAA,GGG);"Description: No description for this data instance provided - please put description in Balindex."
GOMVCOST.INC;              PAR;   GOMVCOST;     (AAA,GGG);"Description: No description for this data instance provided - please put description in Balindex."
GOMFCOST.INC;              PAR;   GOMFCOST;     (AAA,GGG);"Description: No description for this data instance provided - please put description in Balindex."
DEFP_BASE.INC;             PAR;   DEFP_BASE;    (RRR);"Description: No description for this data instance provided - please put description in Balindex."
DHFP_BASE.INC;             PAR;   DHFP_BASE;    (AAA);"Description: No description for this data instance provided - please put description in Balindex."
DE.INC;                    PAR;   DE;           (YYY,RRR);"Description: No description for this data instance provided - please put description in Balindex."
DH.INC;                    PAR;   DH;           (YYY,AAA);"Description: No description for this data instance provided - please put description in Balindex."
XKINI.INC;                 PAR;   XKINI;        (YYY,IRRRE,IRRRI);"Description: No description for this data instance provided - please put description in Balindex."
XINVCOST.INC;              PAR;   XINVCOST;     (IRRRE,IRRRI);"Description: No description for this data instance provided - please put description in Balindex."
XCOST.INC;                 PAR;   XCOST;        (IRRRE,IRRRI);"Description: No description for this data instance provided - please put description in Balindex."
XLOSS.INC;                 PAR;   XLOSS;        (IRRRE,IRRRI);"Description: No description for this data instance provided - please put description in Balindex."
X3FX.INC;                  PAR;   X3FX;         (YYY,RRR);"Description: No description for this data instance provided - please put description in Balindex."
WTRRSVAR_S.INC;            PAR;   WTRRSVAR_S;   (AAA,SSS);"Description: No description for this data instance provided - please put description in Balindex."
WTRRRVAR_T.INC;            PAR;   WTRRRVAR_T;   (AAA,SSS,TTT);"Description: No description for this data instance provided - please put description in Balindex."
SOLE_VAR_T.INC;            PAR;   SOLE_VAR_T;   (AAA,SSS,TTT);"Description: No description for this data instance provided - please put description in Balindex."
HYPPROFILS.INC;            PAR;   HYPPROFILS;   (AAA,SSS);"Description: No description for this data instance provided - please put description in Balindex."
DEF_STEPS.INC;             PAR;   DEF_STEPS;    (RRR,SSS,TTT);"Description: No description for this data instance provided - please put description in Balindex."
DEFP_CALIB.INC;            PAR;   DEFP_CALIB;   (RRR,SSS,TTT);"Description: No description for this data instance provided - please put description in Balindex."
DHF_STEPS.INC;             PAR;   DHF_STEPS;    (AAA,SSS,TTT);"Description: No description for this data instance provided - please put description in Balindex."
DHFP_CALIB.INC;            PAR;   DHFP_CALIB;   (AAA,SSS,TTT);"Description: No description for this data instance provided - please put description in Balindex."
SOLHFLH.INC;               PAR;   SOLHFLH;      (AAA);"Description: No description for this data instance provided - please put description in Balindex."
SOLH_VAR_T.INC;            PAR;   SOLH_VAR_T;   (AAA,SSS,TTT);"Description: No description for this data instance provided - please put description in Balindex."
GDATA.INC;                 PAR;   GDATA;        (GGG,GDATASET);"Description: No description for this data instance provided - please put description in Balindex."
CCCRRRAAA.INC;             SET;   CCCRRRAAA;    ();"Description: No description for this data instance provided - please put description in Balindex."
YYY.INC;                   SET;   YYY;          ();"Description: No description for this data instance provided - please put description in Balindex."
SSS.INC;                   SET;   SSS;          ();"Description: No description for this data instance provided - please put description in Balindex."
TTT.INC;                   SET;   TTT;          ();"Description: No description for this data instance provided - please put description in Balindex."
DEF_D1.INC;                SET;   DEF_D1;       (DEF);"Description: No description for this data instance provided - please put description in Balindex."
DEF_U1.INC;                SET;   DEF_U1;       (DEF);"Description: No description for this data instance provided - please put description in Balindex."
DEF_D2.INC;                SET;   DEF_D2;       (DEF);"Description: No description for this data instance provided - please put description in Balindex."
DEF_U2.INC;                SET;   DEF_U2;       (DEF);"Description: No description for this data instance provided - please put description in Balindex."
DEF_D3.INC;                SET;   DEF_D3;       (DEF);"Description: No description for this data instance provided - please put description in Balindex."
DEF_U3.INC;                SET;   DEF_U3;       (DEF);"Description: No description for this data instance provided - please put description in Balindex."
C.INC;                     SET;   C;            (CCC);"Description: No description for this data instance provided - please put description in Balindex."
Y.INC;                     SET;   Y;            (YYY);"Description: No description for this data instance provided - please put description in Balindex."
S.INC;                     SET;   S;            (SSS);"Description: No description for this data instance provided - please put description in Balindex."
T.INC;                     SET;   T;            (TTT);"Description: No description for this data instance provided - please put description in Balindex."
TWORKDAY.INC;              SET;   TWORKDAY;     (TTT);"Description: No description for this data instance provided - please put description in Balindex."
TWEEKEND.INC;              SET;   TWEEKEND;     (TTT);"Description: No description for this data instance provided - please put description in Balindex."
SCENARIO.INC;              SET;   SCENARIO;     ();"Description: No description for this data instance provided - please put description in Balindex."
SCENARSIM.INC;             SET;   SCENARSIM;    (SCENARIO);"Description: No description for this data instance provided - please put description in Balindex."
YVALUE.INC;                PAR;   YVALUE;       (YYY);"Description: No description for this data instance provided - please put description in Balindex."
WTRRSFLH.INC;              PAR;   WTRRSFLH;     (AAA);"Description: No description for this data instance provided - please put description in Balindex."
WTRRRFLH.INC;              PAR;   WTRRRFLH;     (AAA);"Description: No description for this data instance provided - please put description in Balindex."
TAX_FHO_C.INC;             PAR;   TAX_FHO_C;    (FFF,CCC);"Description: No description for this data instance provided - please put description in Balindex."
TAX_HHO_C.INC;             PAR;   TAX_HHO_C;    (FFF,CCC);"Description: No description for this data instance provided - please put description in Balindex."
TAX_F.INC;                 PAR;   TAX_F;        (FFF,CCC);"Description: No description for this data instance provided - please put description in Balindex."
TAX_DE.INC;                PAR;   TAX_DE;       (CCC);"Description: No description for this data instance provided - please put description in Balindex."
TAX_DH.INC;                PAR;   TAX_DH;       (CCC);"Description: No description for this data instance provided - please put description in Balindex."
FUELPRICE.INC;             PAR;   FUELPRICE;    (YYY,AAA,FFF);"Description: No description for this data instance provided - please put description in Balindex."
M_POL.INC;                 PAR;   M_POL;        (YYY,MPOLSET,CCC);"Description: No description for this data instance provided - please put description in Balindex."
WEIGHT_S.INC;              PAR;   WEIGHT_S;     (SSS);"Description: No description for this data instance provided - please put description in Balindex."
WEIGHT_T.INC;              PAR;   WEIGHT_T;     (TTT);"Description: No description for this data instance provided - please put description in Balindex."
DE_VAR_T.INC;              PAR;   DE_VAR_T;     (RRR,SSS,TTT);"Description: No description for this data instance provided - please put description in Balindex."
DH_VAR_T.INC;              PAR;   DH_VAR_T;     (AAA,SSS,TTT);"Description: No description for this data instance provided - please put description in Balindex."
WND_VAR_T.INC;             PAR;   WND_VAR_T;    (AAA,SSS,TTT);"Description: No description for this data instance provided - please put description in Balindex."
X3FX_VAR_T.INC;            PAR;   X3FX_VAR_T;   (RRR,SSS,TTT);"Description: No description for this data instance provided - please put description in Balindex."
OMONEY.INC;                PAR;   OMONEY;       ();"Description: No description for this data instance provided - please put description in Balindex."
GGCOMB.INC;                SET;   GGCOMB;       (GGG,IGGGALIAS);"Description: No description for this data instance provided - please put description in Balindex."
WAVE_VAR_T.INC;            PAR;   WAVE_VAR_T;   (AAA,SSS,TTT);"Description: No description for this data instance provided - please put description in Balindex."
WAVEFLH.INC;               PAR;   WAVEFLH;      (AAA);"Description: No description for this data instance provided - please put description in Balindex."
TAX_GE.INC;                PAR;   TAX_GE;       (YYY,AAA,G);"Description: No description for this data instance provided - please put description in Balindex."
TAX_GF.INC;                PAR;   TAX_GF;       (YYY,AAA,G);"Description: No description for this data instance provided - please put description in Balindex."
GKNMAX.INC;                PAR;   GKNMAX;       (YYY,AAA,GGG);"Maximum capacities of production technologies for which investments are allowed (MW)"
DHF_D1.INC;                SET;   DHF_D1;       (DHF);"Downwards steps in elastic heat demand; relative data format"
DHF_U1.INC;                SET;   DHF_U1;       (DHF);"Upwards steps in elastic heat demand; relative data format"
DHF_D2.INC;                SET;   DHF_D2;       (DHF);"Downwards steps in elastic heat demand; absolute Money and MW-incremental data format"
DHF_U2.INC;                SET;   DHF_U2;       (DHF);"Upwards steps in elastic heat demand; absolute Money and MW-incremental data format"
DHF_D3.INC;                SET;   DHF_D3;       (DHF);"Downwards steps in elastic heat demand; absolute Money and fraction of nominal demand data format"
DHF_U3.INC;                SET;   DHF_U3;       (DHF);"Upwards steps in elastic heat demand; absolute Money and fraction of nominal demand data format"
FFFACRONYM.INC;            ACRO;  FFFACRONYM;   ();"Fuel names"
FGEMIN.INC;                PAR;   FGEMIN;       (CCCRRRAAA,FFF);"Minimum electricity generation by fuel (MWh)"
FGEMAX.INC;                PAR;   FGEMAX;       (CCCRRRAAA,FFF);"Maximum electricity generation by fuel (MWh)"
HYRSDATASET.INC;           SET;   HYRSDATASET;  ();"Description: No description for this data instance provided - please put description in Balindex."
HYRSDATA.INC;              PAR;   HYRSDATA;     (AAA,HYRSDATASET,SSS);"Description: No description for this data instance provided - please put description in Balindex."
GEFFRATE.INC;              PAR;   GEFFRATE;     (AAA,GGG);"Description: No description for this data instance provided - please put description in Balindex."
XKRATE.INC;                PAR;   XKRATE;       (IRRRE,IRRRI);"Description: No description for this data instance provided - please put description in Balindex."
GKRATE.INC;                PAR;   GKRATE;       (AAA,GGG,SSS);"Description: No description for this data instance provided - please put description in Balindex."
TAX_KN.INC;                PAR;   TAX_KN;       (YYY,AAA,G);"Description: No description for this data instance provided - please put description in Balindex."
XMAXINV.INC;               PAR;   XMAXINV;      (IRRRE,IRRRI);"Max investment in transmission capacity between two regions for each simulated year(each 5th year)"
WND_VAR_T.GDX;             PAR;   WND_VAR_T;    (AAA,SSS,TTT);"Description: No description for this data instance provided - please put description in Balindex."
BALINDEX_END

VARIANTS_BEGIN  
VARINAME  BASE  
CCCRRR.INC;                SET;    CCCRRR;        (); "Description: No description for this data instance provided - please put description in Balindex."
RRRAAA.INC;                SET;    RRRAAA;        (RRR,AAA); "Description: No description for this data instance provided - please put description in Balindex."
YYY.INC;                   SET;    YYY;           (); "Description: No description for this data instance provided - please put description in Balindex."
SSS.INC;                   SET;    SSS;           (); "Description: No description for this data instance provided - please put description in Balindex."
TTT.INC;                   SET;    TTT;           (); "Description: No description for this data instance provided - please put description in Balindex."
C.INC;                     SET;    C;             (CCC); "Description: No description for this data instance provided - please put description in Balindex."
Y.INC;                     SET;    Y;             (YYY); "Description: No description for this data instance provided - please put description in Balindex."
S.INC;                     SET;    S;             (SSS); "Description: No description for this data instance provided - please put description in Balindex."
T.INC;                     SET;    T;             (TTT); "Description: No description for this data instance provided - please put description in Balindex."
DAYTYPE.INC;               SET;    DAYTYPE;       (); "Description: No description for this data instance provided - please put description in Balindex."
TWORKDAY.INC;              SET;    TWORKDAY;      (TTT); "Description: No description for this data instance provided - please put description in Balindex."
TWEEKEND.INC;              SET;    TWEEKEND;      (TTT); "Description: No description for this data instance provided - please put description in Balindex."
YVALUE.INC;                PAR;    YVALUE;        (YYY); "Description: No description for this data instance provided - please put description in Balindex."
CCC.INC;                   SET;    CCC;           (CCCRRRAAA); "Description: No description for this data instance provided - please put description in Balindex."
RRR.INC;                   SET;    RRR;           (CCCRRRAAA); "Description: No description for this data instance provided - please put description in Balindex."
AAA.INC;                   SET;    AAA;           (CCCRRRAAA); "Description: No description for this data instance provided - please put description in Balindex."
CCCRRRAAA.INC;             SET;    CCCRRRAAA;     (); "Description: No description for this data instance provided - please put description in Balindex."
GGG.INC;                   SET;    GGG;           (); "Description: No description for this data instance provided - please put description in Balindex."
GDATASET.INC;              SET;    GDATASET;      (); "Description: No description for this data instance provided - please put description in Balindex."
G.INC;                     SET;    G;             (GGG); "Description: No description for this data instance provided - please put description in Balindex."
AGKN.INC;                  SET;    AGKN;          (AAA,G); "Description: No description for this data instance provided - please put description in Balindex."
GDATA.INC;                 PAR;    GDATA;         (GGG,GDATASET); "Description: No description for this data instance provided - please put description in Balindex."
GKFX.INC;                  PAR;    GKFX;          (YYY,AAA,GGG); "Description: No description for this data instance provided - please put description in Balindex."
GROWTHCAP.INC;             PAR;    GROWTHCAP;     (C,GGG); "Description: No description for this data instance provided - please put description in Balindex."
WTRRSFLH.INC;              PAR;    WTRRSFLH;      (AAA); "Description: No description for this data instance provided - please put description in Balindex."
WTRRRFLH.INC;              PAR;    WTRRRFLH;      (AAA); "Description: No description for this data instance provided - please put description in Balindex."
WNDFLH.INC;                PAR;    WNDFLH;        (AAA); "Description: No description for this data instance provided - please put description in Balindex."
SOLEFLH.INC;               PAR;    SOLEFLH;       (AAA); "Description: No description for this data instance provided - please put description in Balindex."
GINVCOST.INC;              PAR;    GINVCOST;      (AAA,GGG); "Description: No description for this data instance provided - please put description in Balindex."
GOMVCOST.INC;              PAR;    GOMVCOST;      (AAA,GGG); "Description: No description for this data instance provided - please put description in Balindex."
GOMFCOST.INC;              PAR;    GOMFCOST;      (AAA,GGG); "Description: No description for this data instance provided - please put description in Balindex."
GKNMAX.INC;                PAR;    GKNMAX;        (YYY,AAA,GGG); "Maximum capacities of production technologies for which investments are allowed (MW)"
SOLHFLH.INC;               PAR;    SOLHFLH;       (AAA); "Description: No description for this data instance provided - please put description in Balindex."
HYRSDATASET.INC;           SET;    HYRSDATASET;   (); "Description: No description for this data instance provided - please put description in Balindex."
HYRSDATA.INC;              PAR;    HYRSDATA;      (AAA,HYRSDATASET,SSS); "Description: No description for this data instance provided - please put description in Balindex."
GEFFRATE.INC;              PAR;    GEFFRATE;      (AAA,GGG); "Description: No description for this data instance provided - please put description in Balindex."
XKRATE.INC;                PAR;    XKRATE;        (IRRRE,IRRRI); "Description: No description for this data instance provided - please put description in Balindex."
GKRATE.INC;                PAR;    GKRATE;        (AAA,GGG,SSS); "Description: No description for this data instance provided - please put description in Balindex."
MPOLSET.INC;               SET;    MPOLSET;       (); "Description: No description for this data instance provided - please put description in Balindex."
TAX_FHO_C.INC;             PAR;    TAX_FHO_C;     (FFF,CCC); "Description: No description for this data instance provided - please put description in Balindex."
TAX_GH.INC;                PAR;    TAX_GH;        (AAA,G); "Description: No description for this data instance provided - please put description in Balindex."
TAX_HHO_C.INC;             PAR;    TAX_HHO_C;     (FFF,CCC); "Description: No description for this data instance provided - please put description in Balindex."
TAX_F.INC;                 PAR;    TAX_F;         (FFF,CCC); "Description: No description for this data instance provided - please put description in Balindex."
TAX_DE.INC;                PAR;    TAX_DE;        (CCC); "Description: No description for this data instance provided - please put description in Balindex."
TAX_DH.INC;                PAR;    TAX_DH;        (CCC); "Description: No description for this data instance provided - please put description in Balindex."
M_POL.INC;                 PAR;    M_POL;         (YYY,MPOLSET); "Description: No description for this data instance provided - please put description in Balindex."
TAX_GE.INC;                PAR;    TAX_GE;        (YYY,AAA,G); "Description: No description for this data instance provided - please put description in Balindex."
TAX_KN.INC;                PAR;    TAX_KN;        (YYY,AAA,G); "Description: No description for this data instance provided - please put description in Balindex."
TAX_GF.INC;                PAR;    TAX_GF;        (YYY,AAA,G); "Description: No description for this data instance provided - please put description in Balindex."
FFF.INC;                   SET;    FFF;           (); "Description: No description for this data instance provided - please put description in Balindex."
FDATASET.INC;              SET;    FDATASET;      (); "Description: No description for this data instance provided - please put description in Balindex."
FDATA.INC;                 PAR;    FDATA;         (FFF,FDATASET); "Description: No description for this data instance provided - please put description in Balindex."
FFFACRONYM.INC;            ACRO;   FFFACRONYM;    (); "Fuel names"
FMAXINVEST.INC;            PAR;    FMAXINVEST;    (CCC,FFF); "Description: No description for this data instance provided - please put description in Balindex."
FKPOT.INC;                 PAR;    FKPOT;         (CCCRRRAAA,FFF); "Description: No description for this data instance provided - please put description in Balindex."
FGEMIN.INC;                PAR;    FGEMIN;        (CCCRRRAAA,FFF); "Minimum electricity generation by fuel (MWh)"
FGEMAX.INC;                PAR;    FGEMAX;        (CCCRRRAAA,FFF); "Maximum electricity generation by fuel (MWh)"
GMINF.INC;                 PAR;    GMINF;         (CCCRRRAAA,FFF); "Description: No description for this data instance provided - please put description in Balindex."
GMAXF.INC;                 PAR;    GMAXF;         (CCCRRRAAA,FFF); "Description: No description for this data instance provided - please put description in Balindex."
GEQF.INC;                  PAR;    GEQF;          (CCCRRRAAA,FFF); "Description: No description for this data instance provided - please put description in Balindex."
FUELPRICE.INC;             PAR;    FUELPRICE;     (YYY,AAA,FFF); "Description: No description for this data instance provided - please put description in Balindex."
WEIGHT_S.INC;              PAR;    WEIGHT_S;      (SSS); "Description: No description for this data instance provided - please put description in Balindex."
WEIGHT_T.INC;              PAR;    WEIGHT_T;      (TTT); "Description: No description for this data instance provided - please put description in Balindex."
DE_VAR_T.INC;              PAR;    DE_VAR_T;      (RRR,SSS,TTT); "Description: No description for this data instance provided - please put description in Balindex."
DH_VAR_T.INC;              PAR;    DH_VAR_T;      (AAA,SSS,TTT); "Description: No description for this data instance provided - please put description in Balindex."
WTRRSVAR_S.INC;            PAR;    WTRRSVAR_S;    (AAA,SSS); "Description: No description for this data instance provided - please put description in Balindex."
WTRRRVAR_T.INC;            PAR;    WTRRRVAR_T;    (AAA,SSS,TTT); "Description: No description for this data instance provided - please put description in Balindex."
WND_VAR_T.INC;             PAR;    WND_VAR_T;     (AAA,SSS,TTT); "Description: No description for this data instance provided - please put description in Balindex."
SOLE_VAR_T.INC;            PAR;    SOLE_VAR_T;    (AAA,SSS,TTT); "Description: No description for this data instance provided - please put description in Balindex."
X3FX_VAR_T.INC;            PAR;    X3FX_VAR_T;    (RRR,SSS,TTT); "Description: No description for this data instance provided - please put description in Balindex."
SOLH_VAR_T.INC;            PAR;    SOLH_VAR_T;    (AAA,SSS,TTT); "Description: No description for this data instance provided - please put description in Balindex."
WAVE_VAR_T.INC;            PAR;    WAVE_VAR_T;    (AAA,SSS,TTT); "Description: No description for this data instance provided - please put description in Balindex."
WAVEFLH.INC;               PAR;    WAVEFLH;       (AAA); "Description: No description for this data instance provided - please put description in Balindex."
DF_QP.INC;                 SET;    DF_QP;         (); "Description: No description for this data instance provided - please put description in Balindex."
DEF.INC;                   SET;    DEF;           (); "Description: No description for this data instance provided - please put description in Balindex."
DEF_D1.INC;                SET;    DEF_D1;        (DEF); "Description: No description for this data instance provided - please put description in Balindex."
DEF_U1.INC;                SET;    DEF_U1;        (DEF); "Description: No description for this data instance provided - please put description in Balindex."
DEF_D2.INC;                SET;    DEF_D2;        (DEF); "Description: No description for this data instance provided - please put description in Balindex."
DEF_U2.INC;                SET;    DEF_U2;        (DEF); "Description: No description for this data instance provided - please put description in Balindex."
DEF_D3.INC;                SET;    DEF_D3;        (DEF); "Description: No description for this data instance provided - please put description in Balindex."
DEF_U3.INC;                SET;    DEF_U3;        (DEF); "Description: No description for this data instance provided - please put description in Balindex."
DHF.INC;                   SET;    DHF;           (); "Description: No description for this data instance provided - please put description in Balindex."
DHF_D1.INC;                SET;    DHF_D1;        (DHF); "Downwards steps in elastic heat demand; relative data format"
DHF_U1.INC;                SET;    DHF_U1;        (DHF); "Upwards steps in elastic heat demand; relative data format"
DHF_D2.INC;                SET;    DHF_D2;        (DHF); "Downwards steps in elastic heat demand; absolute Money and MW-incremental data format"
DHF_U2.INC;                SET;    DHF_U2;        (DHF); "Upwards steps in elastic heat demand; absolute Money and MW-incremental data format"
DHF_D3.INC;                SET;    DHF_D3;        (DHF); "Downwards steps in elastic heat demand; absolute Money and fraction of nominal demand data format"
DHF_U3.INC;                SET;    DHF_U3;        (DHF); "Upwards steps in elastic heat demand; absolute Money and fraction of nominal demand data format"
DEFP_BASE.INC;             PAR;    DEFP_BASE;     (RRR); "Description: No description for this data instance provided - please put description in Balindex."
DHFP_BASE.INC;             PAR;    DHFP_BASE;     (AAA); "Description: No description for this data instance provided - please put description in Balindex."
DE.INC;                    PAR;    DE;            (YYY,RRR); "Description: No description for this data instance provided - please put description in Balindex."
DH.INC;                    PAR;    DH;            (YYY,AAA); "Description: No description for this data instance provided - please put description in Balindex."
DEF_STEPS.INC;             PAR;    DEF_STEPS;     (RRR,SSS,TTT,DF_QP,DEF); "Description: No description for this data instance provided - please put description in Balindex."
DEFP_CALIB.INC;            PAR;    DEFP_CALIB;    (RRR,SSS,TTT); "Description: No description for this data instance provided - please put description in Balindex."
DHF_STEPS.INC;             PAR;    DHF_STEPS;     (AAA,SSS,TTT,DF_QP,DHF); "Description: No description for this data instance provided - please put description in Balindex."
DHFP_CALIB.INC;            PAR;    DHFP_CALIB;    (AAA,SSS,TTT); "Description: No description for this data instance provided - please put description in Balindex."
DISLOSS_E.INC;             PAR;    DISLOSS_E;     (RRR); "Description: No description for this data instance provided - please put description in Balindex."
DISLOSS_H.INC;             PAR;    DISLOSS_H;     (AAA); "Description: No description for this data instance provided - please put description in Balindex."
DISCOST_E.INC;             PAR;    DISCOST_E;     (RRR); "Description: No description for this data instance provided - please put description in Balindex."
DISCOST_H.INC;             PAR;    DISCOST_H;     (AAA); "Description: No description for this data instance provided - please put description in Balindex."
XKINI.INC;                 PAR;    XKINI;         (YYY,IRRRE,IRRRI); "Description: No description for this data instance provided - please put description in Balindex."
XINVCOST.INC;              PAR;    XINVCOST;      (IRRRE,IRRRI); "Description: No description for this data instance provided - please put description in Balindex."
XCOST.INC;                 PAR;    XCOST;         (IRRRE,IRRRI); "Description: No description for this data instance provided - please put description in Balindex."
XLOSS.INC;                 PAR;    XLOSS;         (IRRRE,IRRRI); "Description: No description for this data instance provided - please put description in Balindex."
X3FX.INC;                  PAR;    X3FX;          (YYY,RRR); "Description: No description for this data instance provided - please put description in Balindex."
XMAXINV.INC;               PAR;    XMAXINV;       (IRRRE,IRRRI); "Max investment in transmission capacity between two regions for each simulated year(each 5th year)"
SCENARIO.INC;              SET;    SCENARIO;      (); "Description: No description for this data instance provided - please put description in Balindex."
SCENARSIM.INC;             SET;    SCENARSIM;     (SCENARIO); "Description: No description for this data instance provided - please put description in Balindex."
ANNUITYC.INC;              PAR;    ANNUITYC;      (CCC); "Description: No description for this data instance provided - please put description in Balindex."
HYPPROFILS.INC;            PAR;    HYPPROFILS;    (AAA,SSS); "Description: No description for this data instance provided - please put description in Balindex."
OMONEY.INC;                PAR;    OMONEY;        (); "Description: No description for this data instance provided - please put description in Balindex."
PENALTYQ.INC;              PAR;    PENALTYQ;      (); "Description: No description for this data instance provided - please put description in Balindex."


VARIANTS_END

DECORATIONS_BEGIN  
PAGEBUTTON      (1,1,0,0,0,0,0,0,0,0) "Geograhy and Time"  
DECORHORLINE    (1,1,240,55,1231,55,0,0,0,0) 
DECORHORLINE    (1,1,242,284,1249,284,0,0,0,0) 
DECORHORLINE    (1,1,238,297,1248,297,0,0,0,0) 
DECORHORLINE    (1,1,240,68,1231,68,0,0,0,0) 
DECORRECTANGLE  (1,1,29,322,418,667,0,0,0,0) 
DECORHORLINE    (1,1,241,311,1249,311,0,0,0,0) 
DECORHORLINE    (1,1,239,82,1232,82,0,0,0,0) 
DECORLABEL      (1,1,41,284,10,0,0,0,0,0) "Time"  
DECORLABEL      (1,1,40,55,10,0,0,0,0,0) "Geography"  
PAGEBUTTON      (1,2,0,0,0,0,0,0,0,0) "Technology"  
PAGEBUTTON      (1,3,0,0,0,0,0,0,0,0) "Taxes etc."  
PAGEBUTTON      (1,4,0,0,0,0,0,0,0,0) "Fuel"  
PAGEBUTTON      (1,5,0,0,0,0,0,0,0,0) "Time within the year"  
DECORRECTANGLE  (1,5,450,199,859,560,0,0,0,0) 
PAGEBUTTON      (1,6,0,0,0,0,0,0,0,0) "Demand"  
DECORRECTANGLE  (1,6,26,48,418,783,0,0,0,0) 
DECORRECTANGLE  (1,6,859,52,1251,777,0,0,0,0) 
DECORLABEL      (1,6,481,561,10,0,0,0,0,0) "Not to be changed"  
PAGEBUTTON      (1,7,0,0,0,0,0,0,0,0) "Transmission, distribution"  
DECORHORLINE    (1,7,41,329,1230,329,0,0,0,0) 
PAGEBUTTON      (1,8,0,0,0,0,0,0,0,0) "Miscellaneous"  
PAGEBUTTON      (1,9,0,0,0,0,0,0,0,0) "Seldomly changed"  
PAGEBUTTON      (1,11,0,0,0,0,0,0,0,0) "addon agkndisc"  
PAGEBUTTON      (1,12,0,0,0,0,0,0,0,0) "Page 12"  
DECORATIONS_END  

BALPROJECT_END