* Option file 4 for CPLEX solver. For possible options, see the GAMS Solver Manual.
* To use with CPLEX,  set  '$Setglobal USEOPTIONFILE 4' in balgams.opt.
* Do not change this file, it is predefined.
* To use other options with CPLEX, make and/or use some other file, see USEOPTIONFILE in balgams.opt.
* "LPmethod  4": Barrier method
* "Threads  -1": Use all available threads except 1.
* If memory tight, set the Threads parameter to 1.
* advind is set to 0 by default since for large problems a better performance has been experienced. If 0, the optimization will not use the previous solution to try to find the next run faster.

LPmethod  4
Threads  -1
advind 0


