$INCLUDE      '../data/EV_data/EV_2050_BEV_Dumb.inc';
$INCLUDE      '../data/EV_data/EV_2050_BEV_Flex.inc';
$INCLUDE      '../data/EV_data/EV_2050_BEV_Inflex.inc';
$INCLUDE      '../data/EV_data/EV_2050_BEV_SOCFlex.inc';
$INCLUDE      '../data/EV_data/EV_2050_BEV_Avail.inc';
$INCLUDE      '../data/EV_data/EV_2050_BEV_Max.inc';
$INCLUDE      '../data/EV_data/EV_2050_BEV_Min.inc';
$INCLUDE      '../data/EV_data/EV_2050_PHEV_Dumb.inc';
$INCLUDE      '../data/EV_data/EV_2050_PHEV_Flex.inc';
$INCLUDE      '../data/EV_data/EV_2050_PHEV_Inflex.inc';
$INCLUDE      '../data/EV_data/EV_2050_PHEV_SOCFlex.inc';
$INCLUDE      '../data/EV_data/EV_2050_PHEV_Avail.inc';
$INCLUDE      '../data/EV_data/EV_2050_PHEV_Max.inc';
$INCLUDE      '../data/EV_data/EV_2050_PHEV_Min.inc';